<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    li{
      list-style-type: none;
    }
    .clear{
      clear: both;
    }
    #page{
      width: 1300px;
      margin: auto;
      border: 0px solid #bbbbbb;
    }
    header{
      width: 1300px;
      height: 100px;
      margin-top: 10px;
      border: 1px solid #bbbbbb;
    }
    nav{
      width: 1300px;
      height: 70px;
      margin-top: 10px;
      border: 1px solid #bbbbbb;
    }
    nav li{
      display: inline-block;
      margin: 20px 30px;
    }

    section{
      float: left;
      margin-top: 10px;
      border: 1px solid #bbbbbb;
      padding-bottom: 20px;
    }
    aside{
      float: right;
      border: 1px solid #bbbbbb;
      margin-top: 10px;
    }
    aside li{
      text-align: right;
      margin-bottom: 30px;
    }
    footer{
      width: 1300px;
      height: 100px;
      margin: 10px 0 10px 0;
      border: 1px solid #bbbbbb;
    }
    #address{
      float: left;
      margin: 10px 0 0 10px;
    }
    #customer{
      float: right;
      margin: 10px 0 0 10px;
    }
    #logo{
      float: left;
      margin-top: 10px;
    }
    #top{
      float: right;
      margin: 30px 20px 0 0;
    }
    #sub1 img:hover{
      box-shadow: 5px 5px 10px gray;
      transform: translate(5px,-5px);
    }
    #sub1 li{
      display: inline-block;
      text-align: center;
      padding-right: 20px;
    }
    #sub2 img:hover{
      transform: scale(1.1);
    }
    #sub2 img{
      width: 80px;
      height: 80px;
      border-radius: 50% 50%;
    }
    #sub2 li{
      display: inline-block;
      padding-right: 20px;
      text-align: center;
      width: 160px;
    }

    #sub3 img{
      width: 250px;
      height: 180px;
      display: block;
    }
    #sub3 img:hover{
      transform: scale(1.1);
      transition: transform 1s;

    }
    #sub3 li{
      display: inline-block;
      margin-right: 16px;
      overflow: hidden;
    }
    </style>

  </head>
  <body id="page">

    <header>
      <div id="logo">
      <img src="./img/head1.png">
    </div>
    <div id="top">
      로그인 | 회원가입 | 마이페이지 | 고객센터
    </div>
    </header>

    <div class="clear"></div>

    <nav>
      <ul>
        <li>감염병</li>
        <li>건강정보</li>
        <li>정책정보</li>
        <li>연구개발</li>
        <li>알림/자료</li>
        <li>간행물/통계</li>
        <li>민원/정보공개</li>
        <li>기관소개</li>
        <li>사업별홈페이</li>
      </ul>
    </nav>

    <div class="clear"></div>

    <section>
      <img src="./img/section1.jpg" width="1080">
    </section>

    <aside>
      <ul>
        <li>사용자별 맞춤매뉴</li>
        <li>일반인</li>
        <li>연구자</li>
        <li>언론인</li>
      </ul>
    </aside>

    <section>
      <ul id="sub1">
        <li><img src="./img/section2.jpg" width="250"><br>소독수칙</li>
        <li><img src="./img/section3.jpg" width="250"><br>온열질환</li>
        <li><img src="./img/section4.jpg" width="250"><br>에볼라</li>
    </ul>
    </section>

    <section>
      <ul id="sub2">
        <li><img src="./img/trans1.PNG"><br>국가별질병정보</li>
        <li><img src="./img/trans2.PNG"><br>홍보자료</li>
        <li><img src="./img/trans3.PNG"><br>이달의건강소식</li>
        <li><img src="./img/trans4.PNG"><br>조직도/직원찾기</li>
        <li><img src="./img/trans5.PNG"><br>법령/지침/서식</li>
        <li><img src="./img/trans6.PNG"><br>공고/공시</li>
      </ul>
    </section>

    <section>
      <ul id="sub3">
        <li><img src="./img/transf1.jpg"></li>
        <li><img src="./img/transf2.jpg"></li>
        <li><img src="./img/transf3.jpg"></li>
      </ul>
    </section>

    <div class="clear"></div>

    <footer>
      <div id="customer">
        <img src="./img/footer1.PNG" width="350">
      </div>
      <div id="address">
        <img src="./img/footer2.PNG" width="450">
      </div>
    </footer>

  </body>
</html>
