<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    li{
      list-style-type: none;
    }
    .clear{
      clear: both;
    }
    #page{
      width: 1300px;
      margin: auto;
      border: 0px solid #bbbbbb;
    }
    header{
      width: 1300px;
      height: 100px;
      margin-top: 10px;
      border: 1px solid #bbbbbb;
    }
    nav{
      width: 1300px;
      height: 70px;
      margin-top: 10px;
      border: 1px solid #bbbbbb;
    }
    nav li{
      display: inline-block;
      margin: 20px 30px;
    }

    section{
      float: left;
      margin-top: 10px;
      border: 1px solid #bbbbbb;
      padding-bottom: 20px;
    }
    aside{
      float: right;
      border: 1px solid #bbbbbb;
      margin-top: 10px;
    }
    aside li{
      text-align: right;
      margin-bottom: 30px;
    }
    footer{
      position: relative;
      width: 1300px;
      height: 100px;
      margin: 10px 0 10px 0;
      border: 0px solid #bbbbbb;
    }
    #address{
      float: left;
      margin: 10px 0 0 10px;
    }
    #customer{
      float: right;
      margin: 10px 0 0 10px;
    }
    #logo{
      float: left;
      margin-top: 10px;
    }
    #top{
      float: right;
      margin: 30px 20px 0 0;
    }

    #mem{
      color:#04B45F;
    }
    #mem1{
      background:#00FFBF;
      color: #FFFFFF;
    }
    #leftaside{
      position: absolute;
      float: left;
      border: 1px solid #bbbbbb;
      margin-top: 10px;

    }
    #leftaside li{
      text-align: left;
      margin-bottom: 20px;
    }
    #memtext{
      position:relative;
      margin-left: 200px;
    }
    #ptop{
      margin: 10px;
      font-size: 25px;
    }
    form{
      margin-top: 15px;
      width: 800px;
      height: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      border:1px solid;
      background-color: #E0ECF8
    }

    #text{
      width: 150px;
      height: 35px;
      margin-left: 5px;
    }
    pre{
      font-size: 14px;
      font-weight: bold;
    }

    </style>

  </head>
  <body id="page">

    <header>
      <div id="logo">
      <a href="./index.html"><img src="./img/head1.png"></a>
    </div>
    <div id="top">
      로그인 | <a href="./signup.html">회원가입</a> | <a href="./intro.html">마이페이지</a> | 고객센터
    </div>
    </header>

    <div class="clear"></div>

    <nav>
      <div>
        <ul>
          <li>감염병</li>
          <li>건강정보</li>
          <li>정책정보</li>
          <li>연구개발</li>
          <li>알림 자료</li>
          <li>간행물 통계</li>
          <li>민원 정보공개</li>
          <li id="mem">기관소개</li>
          <li>사업별홈페이지</li>
        </ul>
    </div>
    </nav>

    <div class="clear"></div>


    <section id="memtext">
      <p id="ptop">조직 직원찾기</p>
      <hr size="3" width="800px" color="#000000">
      <br><br>
      <form name="fmem" method="post">
        <pre> 직원명               담당업무             전화번호</pre>
        <input id="text" type="text" name="name" placeholder="홍길동">
        <input id="text" type="text" name="name" placeholder="기획조정부">
        <input id="text" type="text" name="name" placeholder="000-1111-2222">
        <input type="button" value="검색">
      </form>

      <div>
        <img src="./img/memimg.PNG" width="900" height="900">
      </div>

    </section>
    <aside id="leftaside">
      <ul>
        <li><h3>기관소개</li>
        <hr size="3" color="#D8D8D8">
        <li>소개</li>
        <hr size="1" color="#E6E6E6">
        <li>핵심사업</li>
        <hr size="1" color="#E6E6E6">
        <li>연혁</li>
        <hr size="1" color="#E6E6E6">
        <li id="mem1">조직 직원찾기</li>
        <hr size="1" color="#E6E6E6">
        <li>정부상징</li>
        <hr size="1" color="#E6E6E6">
        <li>오시는길</li>
        <hr size="1" color="#E6E6E6">
        <li>시설안내</li>
        <hr size="1" color="#E6E6E6">
        <li>누리집이용안내</li>
        <hr size="1" color="#E6E6E6">
      </ul>
    </aside>

    <aside>
      <ul>
        <li>사용자별 맞춤매뉴</li>
        <li>일반인</li>
        <li>연구자</li>
        <li>언론인</li>
      </ul>
    </aside>


    <footer>
      <div id="customer">
        <img src="./img/footer1.PNG" width="350">
      </div>
      <div id="address">
        <img src="./img/footer2.PNG" width="450">
      </div>
    </footer>

  </body>
</html>
