<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      input[type="text"]{
        color: blue;
      }
      input[type="text"]:hover{
        background-color: pink;
        transform: scale(1.5);
        transition: transform 1s;
      }
      input[type="password"]{
        color: blue;
      }
      input[type="password"]:hover{
        background-color: pink;
        transform: scale(1.5);
        transition: transform 1s;
      }
      input[type="button"]{
        margin-left: 115px;
        margin-top: 20px;
      }
      input[type="submit"]:hover{
        transform: scale(1.3);
        transition: transform 1s;
      }


      span{
        display: inline-block;
        text-align: right;
        width: 10px;
        padding-right: 100px;
      }
      label{
        display: block;
        padding: 10px;
        border: 0px red solid;
      }
    </style>
  </head>
  <body>
    <script>
      function chk(){
        alert("중복아님");
      }
    </script>
    <form name="myform" method="post">
      <label>
        <span>Name</span> <input type="text" name="myname" placeholder="홍길동">
      </label>
      <label>
        <span>email</span> <input type="text" name="myemail" placeholder="id@host.com"><br>
        <input type="button" name="check" value="중복확인" onclick="chk()">
      </label>
      <label>
        <span>password</span> <input type="password" name="passwd" placeholder="패스워드입력 최대8자" maxlength="8">
      </label>
      <label><input type="submit" name="btn" value="회원가입"></label>
      <a href="./index.html">돌아가기</a>
  </body>
</html>
